<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alarcon.proyecto2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <VideoView
                android:id="@+id/videoMuestra"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:duplicateParentState="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/btn1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/boton"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_pizza"
            android:gravity="center"
            android:onClick="ordenar"
            android:text="@string/btnOrdenar"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
